{
    "workbench.list.smoothScrolling": true,
    "workbench.iconTheme": "material-icon-theme",
    "window.zoomLevel": 2,
    "window.titleBarStyle": "custom",
    "window.dialogStyle": "custom",
    "window.commandCenter": false,

    "editor.fontFamily": "'Fira Code', 'Source code pro', 'Droid Sans Mono', 'monospace', monospace",
    "editor.fontSize": 14,
    "editor.fontWeight": "400",
    "editor.fontLigatures": true,
    "editor.wordWrap": "on",
    "editor.smoothScrolling": true,
    "editor.formatOnSave": false,
    
    "explorer.confirmDragAndDrop": false,
    "explorer.compactFolders": false,
    "explorer.confirmDelete": false,
    
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.updateImportsOnFileMove.enabled": "always",
    
    // cSpell extension
    "cSpell.userWords": [
        "astro",
        "autorun",
        "cssnano",
        "keyspace",
        "metatype",
        "middlewares",
        "minio",
        "signup",
        "streamable",
        "timestamptz",
        "typeorm",
        "unfollow"
    ],
    "cSpell.language": "en,ru",
    
    // Prettier extension
    "editor.defaultFormatter": "esbenp.prettier-vscode",

    "prettier.requireConfig": true
}